Geoff:8714.8
Erik:5712.8
Perry Ben:5389.6
Martin:4942.4
Kai Svendsen:4881.8
Bse90:4812.0
Cas prd:4657.0
Johan Blake Jr:4449.0
Sigg Luggurd:4372.0
Hildy12:4243.2
Tommy Ryan:4144.6
Knut Pedersen:4023.2
Arne Hong:3951.2
Jesse McDermott:3943.0
Lleveller:3932.6
Ivica Kiwi:3914.4
BunnyNorway:3782.0
TRAAIAT II:3722.0
Fernando Nits:3558.8
Alexboy:3536.0
Ray Stimson:3470.0
Raymond Haukås:3409.0
Scott Andrew Rogers:3407.6
Anneli Madaj:3358.0
Allen Nash:3332.6
Philippe Dupont:3308.0
Matej Pittermann:3286.4
Melly Yannik:3236.25
Patrick Zaglauer:3222.2
DarkWin44:3213.6
Macke karlsson:3180.4
Bob Goossens 1:3073.4
Norbert Jochymski:3048.0
Selvig:2929.6
Ozolins:2865.0
Yoni Navon:2852.4
Spine:2838.4
Soglo:2818.0
Dave Dingle:2788.8
Luigi Staino:2748.8
Gareth mckevitt:2684.4
Maliiik:2677.0
Miles Golby:2625.0
Fabiano Angelo:2526.4
Phil Swift:2522.5
William Olsen o:2486.6666666666665
Eran abu:2296.6666666666665
Lasse Bidtnes:2289.4
Valdis Dzirnavnieks:2221.6666666666665
Bas Vossen:2179.3333333333335
Kristian Hoblaj:1991.0
Joe Cogollos:1828.0
Suser:1769.0
Ølmheim:1710.5
Giorgio gentili:1674.0
J Rakstins:1001.5
Cupa Paco:985.0
Roman Jolliot:730.0
Denis Bisliuk:480.0
Shsha768:345.0
Chapt Willy:90.0
