1. ﻿Geoff:8714.8 (5 entries)
2. Erik:5712.8 (5 entries)
3. Perry Ben:5389.6 (5 entries)
4. Martin:4942.4 (5 entries)
5. Kai Svendsen:4881.8 (5 entries)
6. Bse90:4812.0 (5 entries)
7. Johan Blake Jr:4449.0 (5 entries)
8. Sigg Luggurd:4372.0 (5 entries)
9. Hildy12:4243.2 (5 entries)
10. Tommy Ryan:4144.6 (5 entries)
11. Knut Pedersen:4023.2 (5 entries)
12. Arne Hong:3951.2 (5 entries)
13. Jesse McDermott:3943.0 (5 entries)
14. Lleveller:3932.6 (5 entries)
15. Ivica Kiwi:3914.4 (5 entries)
16. BunnyNorway:3782.0 (5 entries)
17. Fernando Nits:3558.8 (5 entries)
18. Alexboy:3536.0 (5 entries)
19. Raymond Haukås:3409.0 (1 entries)
20. Scott Andrew Rogers:3407.6 (5 entries)
21. Anneli Madaj:3358.0 (5 entries)
22. Allen Nash:3332.6 (5 entries)
23. Philippe Dupont:3308.0 (3 entries)
24. Matej Pittermann:3286.4 (5 entries)
25. Melly Yannik:3236.25 (4 entries)
26. Patrick Zaglauer:3222.2 (5 entries)
27. DarkWin44:3213.6 (5 entries)
28. Macke karlsson:3180.4 (5 entries)
29. Bob Goossens 1:3073.4 (5 entries)
30. Norbert Jochymski:3048.0 (5 entries)
31. Selvig:2929.6 (5 entries)
32. Ozolins:2865.0 (5 entries)
33. Yoni Navon:2852.4 (5 entries)
34. Spine:2838.4 (5 entries)
35. Soglo:2818.0 (5 entries)
36. Dave Dingle:2788.8 (5 entries)
37. Luigi Staino:2748.8 (5 entries)
38. Gareth mckevitt:2684.4 (5 entries)
39. Fabiano Angelo:2526.4 (5 entries)
40. Phil Swift:2522.5 (2 entries)
41. William Olsen o:2486.6666666666665 (3 entries)
42. Eran abu:2296.6666666666665 (3 entries)
43. Lasse Bidtnes:2289.4 (5 entries)
44. Valdis Dzirnavnieks:2221.6666666666665 (3 entries)
45. Bas Vossen:2179.3333333333335 (3 entries)
46. Suser:1769.0 (2 entries)
