Geoff: 9093, 6266, 6540, 14505, 7170
Bse90: 6875, 4830, 3040, 5015, 4300
Erik: 5465, 6351, 4581, 6204, 5963
Sigg Luggurd: 5129, 4313, 3011, 5239, 4168
Lleveller: 5089, 4103, 3436, 4123, 2912
Martin: 5030, 6005, 3065, 5075, 5537
Jesse McDermott: 4720, 5420, 2610, 2800, 4165
Patrick Zaglauer: 4660, 3455, 2285, 2125, 3586
Arne Hong: 4593, 3913, 2698, 4333, 4219
Perry Ben: 4370, 5155, 4523, 7835, 5065
Kai Svendsen: 4251, 4881, 4815, 4708, 5754
Fernando Nits: 4199, 4000, 3454, 4228, 1913
Ivica Kiwi: 3968, 3721, 2975, 3626, 5282
Johan Blake Jr: 3955, 4995, 4090, 4580, 4625
Tommy Ryan: 3947, 4745, 4110, 3126, 4795
Philippe Dupont: 3903, 3690, 2331
Phil Swift: 3880, (New, 1165)
Hildy12: 3760, 5746, 3375, 3880, 4455
Scott Andrew Rogers: 3680, 3063, 4135, 3300, 2860
Luigi Staino: 3657, 2676, 2906, 1865, 2640
Anneli Madaj: 3615, 3415, 3200, 3215, 3345
Ozolins: 3505, 3960, 2800, 2020, 2040
Raymond Haukås: 3409
Norbert Jochymski: 3375, 2900, 2790, 2925, 3250
Alexboy: 3340, 4005, 3120, 3840, 3375
BunnyNorway: 3320, 5100, 2710, 3530, 4250
Macke karlsson: 3295, 2837, 3490, 2972, 3308
Suser: 3188, (New, 350)
Allen Nash: 3154, 3290, 2421, 3958, 3840
Melly Yannik: 3150, 4735, 3020, 2040
Knut Pedersen: 3131, 6085, 2070, 3135, 5695
DarkWin44: 3051, 3539, 3333, 2931, 3214
William Olsen o: 2930, 3195, 1335
Soglo: 2905, 2815, 2635, 3290, 2445
Bob Goossens 1: 2765, 4592, 2744, 2740, 2526
Matej Pittermann: 2757, 4693, 2005, 3918, 3059
Gareth mckevitt: 2745, 3045, 2345, 2570, 2717
Bas Vossen: 2690, 2675, 1173
Yoni Navon: 2630, 2260, 2322, 3851, 3199
Valdis Dzirnavnieks: 2575, 2585, 1505
Fabiano Angelo: 2569, 2618, 2180, 3097, 2168
Dave Dingle: 2530, 3735, 2420, 2980, 2279
Lasse Bidtnes: 2530, 2420, 2040, 2035, 2422
Selvig: 2505, 3380, 2315, 3648, 2800
Eran abu: 2290, 2855, 1745
Spine: 2273, 4102, 2402, 2580, 2835
Maliiik: (kicked out, 2255 ), 3040, 2260, 2575, 3255
Giorgio gentili: (kicked out, 1690), 2260, 2345, (New, 1170), 905
J Rakstins: (kicked out, 811), 1192
Kristian Hoblaj: x, (kicked out, 1234), 2816, 1585, 2329
Chapt Willy: x(Left), 68, 159, 133, 0
Ray Stimson: x, x(Left), 3470
Roman Jolliot: x, x, (kicked out, 730)
Shsha768: x, x, (kicked out, 345)
TRAAIAT II: x, x, x(Left), 4442, 3002
Cas prd: x, x, x(Left), 3691, 5623
Miles Golby: x, x, x(Left), 2650, 2600
Joe Cogollos: x, x, x(kicked out), 1650, 2006
Ølmheim: x, x, x(kicked out), 1406, 2015
Cupa Paco: x, x, x(kicked out), 1245, 725
Denis Bisliuk: x, x, x(kicked out), 670, 290